# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).

net.ipv4.ip_forward = 0
net.ipv4.tcp_fin_timeout = 15
#net.ipv4.tcp_keepalive_time = 120
#net.ipv4.tcp_keepalive_intvl = 30
#net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_max_syn_backlog=8192
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_orphan_retries = 0
net.ipv4.tcp_retries1 = 3
net.ipv4.tcp_retries2 = 3
net.ipv4.ip_local_port_range = 20000 65500
net.ipv4.tcp_rmem = 10000000 10000000 10000000
net.ipv4.tcp_wmem = 10000000 10000000 10000000
net.ipv4.tcp_mem = 10000000 10000000 10000000
net.ipv4.tcp_syncookies = 1
#net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_congestion_control = cubic
net.ipv4.tcp_moderate_rcvbuf = 1
net.core.rmem_default = 33554432
net.core.rmem_max = 33554432
net.core.wmem_default = 33554432
net.core.wmem_max = 33554432
net.core.optmem_max = 33554432
net.core.somaxconn = 10240
#net.core.netdev_max_backlog = 32768
#kernel.shmall = 18446744073692774399
#kernel.shmmax = 18446744073692774399
kernel.shmmni = 4096
#kernel.msgmni = 32000
kernel.msgmax = 65536
kernel.msgmnb = 65536
#kernel.sem = 32000 1024000000 10000 32000
kernel.core_uses_pid = 1
vm.swappiness = 0
vm.vfs_cache_pressure = 10000
#fs.file-max = 8000000
vm.max_map_count = 128000
kernel.sysrq = 0
kernel.pid_max = 4194304

kernel.panic = 60
kernel.shmmax = 4398046511104
kernel.shmall = 4294967296
kernel.msgmni = 2878
kernel.sem = 10000 32000 10000 10000
fs.file-max = 6815744
fs.aio-max-nr = 1048576
net.core.netdev_max_backlog = 3000
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_keepalive_time = 30
net.ipv4.tcp_keepalive_probes = 1
net.ipv4.tcp_keepalive_intvl = 60
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.accept_source_route = 0
